<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt Exam</title>
    <link rel="stylesheet" type="text/css" href="YellowBelt.css">
  </head>
  <body>
    <div id='container'>
      <div id="header">
        <span class="text_white website"><strong>Yourwebsitetitle</strong>.com</span>
        <img class="logo" src="logo.png" alt="" />
          <ul class='header_link'>
            <li><a href="#">Mainsite</a></li><!--
            --><li>&nbsp | &nbsp</li><!--
            --><li><a href="#">Services</a></li><!--
            --><li>&nbsp | &nbsp</li><!--
            --><li><a href="#">Gallery</a></li><!--
            --><li>&nbsp | &nbsp</li><!--
            --><li><a href="#">Resources</a></li><!--
            --><li>&nbsp | &nbsp</li><!--
            --><li><a href="#">Help and Support</a></li><!--
            --><li>&nbsp | &nbsp</li><!--
            --><li><a href="#">Contact</a></li><!--
            --><li>&nbsp | &nbsp</li>
          </ul>
          <img class="banner" src="banner_img.png" alt="" />
          <h2 class='colorband'> &nbsp </h2>
      </div>
      <div id="lowercontent">
        <div id="leftcontent">
          <form class="Search" action="/users" method="post">
            <label class='text_gray'>
              Search Our Site <input type="text" name="search">
            </label>
            <img class='searchicon' src="search_icon.png" alt="" />
          </form>

          <!-- <button class="orange" type="button" name="button"> > </button> -->
          <div class="arealeft">
            <h4 class="text_gray">Notes Area</h4>
            <p class="text_gray">
              ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <br>
            <p class='green'><strong>Sample link......</strong>
            </p>
          </div>

          <div class="arealeft text_gray">
            <p class="text_white">
              ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

              . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <img class="leftimg" src="content_img1.png" alt="" />

          <div class="arealeft">
            <h4 class="text_gray left_gradient">Notes Area</h4>
            <p class="text_gray">
              ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <br>
            <p class='green'><strong>Sample link......</strong>
            </p>
          </div>

        </div>
        <div id="main">
          <div id="centercontent">
            <h3>Allwebco Template</h3>
            <p>
              ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a class="yellow" href="#"><strong>Contact us...</strong></a>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim <a class="yellow" href="#"><strong>Contact us...</strong></a>id est laborum.
            </p>
            <br>
            <hr>
            <br>
            <h3>Colors and Formatting</h3>
            <p>
              ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
            <hr>
            <br>
            <h3>Features</h3>
            <p>
              ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <a class="yellow" href="#"><strong>link in features</strong></a>.
            </p>
            <br>
            <hr>
            <br>
          </div>
          <div id="rightcontent">
            <div class="arearight">
              <h4 class="positionarearight">Notes Area</h4>
              <p class="text_gray">
                You can edit this sidebar area with your own text or add links or small images here as well. <a class="yellow" href="#"><strong>Contact us...</strong></a>
              </p>
            </div>
            <img class='rightimg' src="content_img2.png" alt="" />
            <div class="arearight">
              <h4 class="positionarea">Notes Area</h4>
              <p class="text_gray">
                  You an also turn off this area in the sidebar-right.js and have no right side bar showing in this area.
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
